#数据库
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=routagather

#redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

#jwt
JWT_SECRET=secret
JWT_EXPIRES_IN=1d

#email
EMAIL_SENDER=1075773551@qq.com
EMAIL_SECRETKEY=mmhbvmfstjlcieha